<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background='#69728FF6'
    android:backgroundTint="#69728FF6"
    android:layout_gravity="center"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#69728FF6">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_box"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawablePadding="5dp"
            android:background="@drawable/search_gb"
            android:elevation="3dp"
            android:padding="13dp"
            android:hint="Search Your Item Here..."
            />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:background="#00FFFFFF"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Popular Products"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_all_products"
                android:layout_weight="1"
                android:text="View All"
                android:layout_marginRight="7dp"
                android:gravity="end"
                android:textColor="#E91E63"
                android:textSize="16sp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/pop_rec"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FBF8F8"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Explore Products"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_all_explore"
                android:layout_weight="1"
                android:text="View All"
                android:layout_marginRight="7dp"
                android:gravity="end"
                android:textColor="#E91E63"
                android:textSize="16sp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:background="#00FFFFFF"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/exp_rec"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:background="#00F3F1F1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Recommended"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_all_recommended"
                android:layout_weight="1"
                android:text="View All"
                android:layout_marginRight="7dp"
                android:gravity="end"
                android:textColor="#E91E63"
                android:textSize="16sp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:background="#00FFFFFF"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/rec_rec"/>

    </LinearLayout>

</ScrollView>